HOST=0.0.0.0
PORT=1337
APP_KEYS=1ti7AluwG1/oYv5++QLHAQ==,KI09CShJ5hDDKGa2empEMw==,EPlYfh8vP+7lTcZuNkuICw==,O3fPkvbOlfY4fonPikN/KA==
API_TOKEN_SALT=y7EtVYQkv0sNUJBk+We5aA==
ADMIN_JWT_SECRET=ZK4bkCbNFRs3MZd5CQxf8A==
JWT_SECRET=+hbAWgODJbLv1UOq0dMNBA==