HOST=0.0.0.0
PORT=1337
APP_KEYS=1ti7AluwG1/oYv5++QLHAQ==,KI09CShJ5hDDKGa2empEMw==,EPlYfh8vP+7lTcZuNkuICw==,O3fPkvbOlfY4fonPikN/KA==
API_TOKEN_SALT=y7EtVYQkv0sNUJBk+We5aA==
ADMIN_JWT_SECRET=ZK4bkCbNFRs3MZd5CQxf8A==
JWT_SECRET=+hbAWgODJbLv1UOq0dMNBA==
DATABASE_URL: postgres://oitysyomvovqvo:0c3db05903cd4f9197d54cfef811a9bc2d834099451a7564c9182f80e36dfd8e@ec2-44-208-88-195.compute-1.amazonaws.com:5432/d4upofq5s1e4pp
MY_HEROKU_URL=https://murmuring-hamlet-17358.herokuapp.com/